int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable apply 0x7f020000
int drawable backg 0x7f020001
int drawable cancel 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable firstbg 0x7f02001b
int drawable fonts 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable icon 0x7f020022
int drawable moreapps 0x7f020023
int drawable n1 0x7f020024
int drawable n10 0x7f020025
int drawable n100 0x7f020026
int drawable n11 0x7f020027
int drawable n12 0x7f020028
int drawable n13 0x7f020029
int drawable n14 0x7f02002a
int drawable n15 0x7f02002b
int drawable n16 0x7f02002c
int drawable n17 0x7f02002d
int drawable n18 0x7f02002e
int drawable n19 0x7f02002f
int drawable n2 0x7f020030
int drawable n20 0x7f020031
int drawable n21 0x7f020032
int drawable n22 0x7f020033
int drawable n23 0x7f020034
int drawable n24 0x7f020035
int drawable n25 0x7f020036
int drawable n26 0x7f020037
int drawable n27 0x7f020038
int drawable n28 0x7f020039
int drawable n29 0x7f02003a
int drawable n3 0x7f02003b
int drawable n30 0x7f02003c
int drawable n31 0x7f02003d
int drawable n32 0x7f02003e
int drawable n33 0x7f02003f
int drawable n34 0x7f020040
int drawable n35 0x7f020041
int drawable n36 0x7f020042
int drawable n37 0x7f020043
int drawable n38 0x7f020044
int drawable n39 0x7f020045
int drawable n4 0x7f020046
int drawable n40 0x7f020047
int drawable n41 0x7f020048
int drawable n42 0x7f020049
int drawable n43 0x7f02004a
int drawable n44 0x7f02004b
int drawable n45 0x7f02004c
int drawable n46 0x7f02004d
int drawable n47 0x7f02004e
int drawable n48 0x7f02004f
int drawable n49 0x7f020050
int drawable n5 0x7f020051
int drawable n50 0x7f020052
int drawable n51 0x7f020053
int drawable n52 0x7f020054
int drawable n53 0x7f020055
int drawable n54 0x7f020056
int drawable n55 0x7f020057
int drawable n56 0x7f020058
int drawable n57 0x7f020059
int drawable n58 0x7f02005a
int drawable n59 0x7f02005b
int drawable n6 0x7f02005c
int drawable n60 0x7f02005d
int drawable n61 0x7f02005e
int drawable n62 0x7f02005f
int drawable n63 0x7f020060
int drawable n64 0x7f020061
int drawable n65 0x7f020062
int drawable n66 0x7f020063
int drawable n67 0x7f020064
int drawable n68 0x7f020065
int drawable n69 0x7f020066
int drawable n7 0x7f020067
int drawable n70 0x7f020068
int drawable n71 0x7f020069
int drawable n72 0x7f02006a
int drawable n73 0x7f02006b
int drawable n74 0x7f02006c
int drawable n75 0x7f02006d
int drawable n76 0x7f02006e
int drawable n77 0x7f02006f
int drawable n78 0x7f020070
int drawable n79 0x7f020071
int drawable n8 0x7f020072
int drawable n80 0x7f020073
int drawable n81 0x7f020074
int drawable n82 0x7f020075
int drawable n83 0x7f020076
int drawable n84 0x7f020077
int drawable n85 0x7f020078
int drawable n86 0x7f020079
int drawable n87 0x7f02007a
int drawable n88 0x7f02007b
int drawable n89 0x7f02007c
int drawable n9 0x7f02007d
int drawable n90 0x7f02007e
int drawable n91 0x7f02007f
int drawable n92 0x7f020080
int drawable n93 0x7f020081
int drawable n94 0x7f020082
int drawable n95 0x7f020083
int drawable n96 0x7f020084
int drawable n97 0x7f020085
int drawable n98 0x7f020086
int drawable n99 0x7f020087
int drawable next 0x7f020088
int drawable previous 0x7f020089
int drawable save 0x7f02008a
int drawable select 0x7f02008b
int drawable share 0x7f02008c
int drawable start 0x7f02008d
int drawable text 0x7f02008e
int id action_settings 0x7f050052
int id adView 0x7f050012
int id apply 0x7f050009
int id border_color 0x7f05003c
int id border_color_btn 0x7f05003f
int id border_seek 0x7f050044
int id border_shadow_layout 0x7f050041
int id border_size 0x7f050043
int id border_size_layout 0x7f050042
int id cancel_btn 0x7f05004f
int id color_picker_view 0x7f05000d
int id edt_txt 0x7f050039
int id font 0x7f050051
int id font1 0x7f050015
int id font10 0x7f05001e
int id font11 0x7f05001f
int id font12 0x7f050020
int id font13 0x7f050021
int id font14 0x7f050022
int id font15 0x7f050023
int id font16 0x7f050024
int id font17 0x7f050025
int id font18 0x7f050026
int id font19 0x7f050027
int id font2 0x7f050016
int id font20 0x7f050028
int id font21 0x7f050029
int id font22 0x7f05002a
int id font23 0x7f05002b
int id font24 0x7f05002c
int id font25 0x7f05002d
int id font26 0x7f05002e
int id font27 0x7f05002f
int id font28 0x7f050030
int id font29 0x7f050031
int id font3 0x7f050017
int id font30 0x7f050032
int id font31 0x7f050033
int id font32 0x7f050034
int id font33 0x7f050035
int id font34 0x7f050036
int id font35 0x7f050037
int id font4 0x7f050018
int id font5 0x7f050019
int id font6 0x7f05001a
int id font7 0x7f05001b
int id font8 0x7f05001c
int id font9 0x7f05001d
int id hori_seek 0x7f05004b
int id hori_txt 0x7f05004a
int id horizontal_layout 0x7f050049
int id hybrid 0x7f050004
int id imageView1 0x7f050005
int id linearLayout1 0x7f050014
int id ll 0x7f050013
int id moreapps 0x7f050010
int id new_color_panel 0x7f05000f
int id next 0x7f050008
int id none 0x7f050000
int id normal 0x7f050001
int id old_color_panel 0x7f05000e
int id pevious 0x7f050007
int id satellite 0x7f050002
int id save 0x7f05000c
int id save_btn 0x7f050050
int id shadow_color 0x7f05003d
int id shadow_color_btn 0x7f050040
int id shadow_position_layout 0x7f050048
int id shadow_seek 0x7f050047
int id shadow_size 0x7f050046
int id shadow_size_layout 0x7f050045
int id share 0x7f05000a
int id start 0x7f050011
int id terrain 0x7f050003
int id text 0x7f05000b
int id text_color 0x7f05003b
int id text_color_btn 0x7f05003e
int id text_length 0x7f05003a
int id textimage 0x7f050006
int id txt_img 0x7f050038
int id ver_seek 0x7f05004e
int id ver_txt 0x7f05004d
int id vertical_layout 0x7f05004c
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout dialog_color_picker 0x7f030001
int layout main 0x7f030002
int layout popfont 0x7f030003
int layout text_to_bitmap 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f06001b
int string ad_unit_id 0x7f06001d
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
